# Use this file if you want to use Waypoint with GitLab's CI/CD
waypoint:
  image: registry.gitlab.com/gitlab-org/waypoint-images:latest
  stage: build
  services:
    - docker:dind
  variables:
    WAYPOINT_SERVER_ADDR: ''
    WAYPOINT_SERVER_TOKEN: ''
    WAYPOINT_SERVER_TLS: '1'
    WAYPOINT_SERVER_TLS_SKIP_VERIFY: '1'
  script:
    - waypoint init
    - waypoint up
  tags: [wsl]